@use "@styles/color";
@use "@styles/font";
@use "@styles/space";

.accountTransactions {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.header {
	width: 100%;
	background-color: color.$secondary-dark;
	border-bottom: space.$s0-1 solid color.$gray-500;
	color: white;
	display: flex;
	flex-direction: column;
	position: fixed;

	& .headerContent {
		height: space.$s15;
		padding: 0 space.$s2-1;
		box-sizing: border-box;
		display: flex;
		border-bottom: space.$s0-1 solid color.$gray-500;
		justify-content: space-between;
		align-items: center;

		& button {
			padding: 0;
			border: none;
			background-color: color.$secondary-dark;
			color: white;
			font: font.$button-regular;
			display: flex;
			align-items: center;

			& img {
				width: space.$s5;
				height: space.$s5;
			}
		}

		& span {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
	}

	& .balances {
		height: space.$s15;
		padding: 0 space.$s2-1;
		box-sizing: border-box;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"totalLabel cleared"
			"totalBalance uncleared";

		& > * {
			display: flex;
			align-items: center;
		}

		& .totalLabel {
			grid-area: totalLabel;
		}

		& .totalBalance {
			grid-area: totalBalance;
		}

		& .cleared {
			grid-area: cleared;
			justify-content: space-between;
		}

		& .uncleared {
			grid-area: uncleared;
			justify-content: space-between;
		}
	}
}

.content {
	width: 100%;
	background-color: color.$primary-dark;
	box-sizing: border-box;
	padding-top: calc(space.$s15 * 2);
	flex: 1;
	color: white;

	& .date {
		box-sizing: border-box;
		padding: space.$s2;
		background-color: color.$secondary-dark;
		border-bottom: space.$s0-1 solid color.$gray-500;
	}

	& .transaction {
		box-sizing: border-box;
		padding: space.$s2;
		width: 100%;
		border-bottom: space.$s0-1 solid color.$gray-500;
		display: grid;
		grid-template-columns: 0.1fr 0.6fr 0.3fr;
		grid-template-areas:
			"select payee balance"
			"select subcategory balance";

		& > * {
			display: flex;
			align-items: center;
		}
	}

	& .select {
		box-sizing: border-box;
		margin-left: calc(0rem - space.$s4);
		grid-area: select;
		justify-content: center;

		& span {
			height: 16px;
			width: 16px;
			border: space.$s0-1 solid white;
			border-radius: 50%;
		}
	}

	& .payee {
		grid-area: payee;
	}

	& .subcategory {
		box-sizing: border-box;
		padding-top: space.$s1;
		grid-area: subcategory;
		color: color.$gray-500;
		font-size: small;
	}

	& .balance {
		grid-area: balance;
		justify-content: flex-end;
		gap: space.$s2;
		& img {
			height: 14px;
			width: 14px;
		}
	}
	& .initial {
		color: color.$green;
	}
}
